* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
}

.container {
    display: flex;
    height: 100vh;
    flex-wrap: nowrap;
}

.side-bar {
    width: 300px;
    background-color: #121212;
    padding: 10px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.3s ease;


    .nav-logo {
        i {
            font-size: 24px;
            color: #1DB954;
        }
    }

    .nav-toggle-btn {
        background: transparent;
        border: none;
        color: white;
        font-size: 28px;
        cursor: pointer;
    }
    
    .nav-library {
        display: flex;
        align-items: center;
        gap: 10px;
    
        i, p {
            color: #b7b3b6;
            font-size: 14px;
            cursor: pointer;
        } 
    }
    
    .nav-playlist, .nav-podcast {
        background-color: #242424;
        padding: 16px;
        border-radius: 8px;
    
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 6px 10px;
            margin-top: 16px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 20px;
        }
        
        p {
            font-size: 12px;
        }
    }

    .nav-footer{
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        

        a{
            color: #a7a7a7;
            text-decoration: none;
            font-size: 12px;
            margin-right: 12px;
            margin-bottom: 8px;
        }
    }

    .nav-language-button {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: 8px 12px;
        margin-top: 16px;
        cursor: pointer;
        border-radius: 20px;
        margin-bottom: 40px;
    }
}

main {
    padding: 24px;
    flex-grow: 1;
    overflow-y: auto;

    .search-bar{
        display: flex;
        align-items: center;
        background-color: #242424;
        padding: 8px 16px;
        border-radius: 20px;
        width: 300px;

        input{
            background-color: transparent;
            border: none;
            color: white;
            width: 100%;
            margin-left: 8px;
            outline: none;
        }
    }

    .content {
        margin-top: 40px;

        h2 {
            margin-bottom: 10px;
        }

        .artists-grid, .albums-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
            transition: background-color 0.3s;
    
            .artist-card, .album-card{
                background-color: #181818;
                padding: 16px;
                border-radius: 8px;
                text-align: center;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
    
                img {
                    width: 100%;
                    max-height: 70%;
                    border-radius: 50%;
                    margin-bottom: 16px;
                }
    
                h3 {
                    font-size: 12px;
                }
    
                p {
                    font-size: 10px;
                    color: #b7b3b6;
                }
            }
    
            :hover{
                background-color: #282828;
            }
        }
    }


    
  
}

@media (max-width: 768px) {
    .side-bar {
        position: fixed;
        left: -300px;
        height: 100vh;
        transition: left 0.3s ease-in-out;
    }

    .side-bar.open {
        left: 0;
    }

    .nav-toggle-btn {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        background: transparent;
        border: none;
        font-size: 28px;
        color: white;
        cursor: pointer;
        z-index: 100;
    }

    .nav-library {
        margin-top: 32px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    main {
        margin-left: 0;
        flex-wrap: wrap;

        .search-bar {
            margin-left: 32px;
            margin-top: -4px;
        }

        .content{
            .artists-grid, .albums-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 16px;
    
                .artist-card, .album-card {
                    padding: 12px;
                }
                
                .artist-card img, .album-card img {
                    max-height: 50%;
                }
            }
        }
        
    }
}
